keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents
$ cd '/c/Users/keibe/OneDrive/Documents/Griffith Uni/2023T2/2810ICT'

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT
$ git clone https://github.com/keibee-yod-bst/Quiz_week_8

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT
$ cd Quiz_week_8

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git push

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git log> git_log.txt

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git push

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git diff

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git push

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git pull

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git add git_commands.txt

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git add git_log.txt

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git commit -a -m "test"

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git push

uiz_week_8 (main)
$ git commit -a -m "question 1 is updated."

keibe@DESKTOP-MPMSP78 MINGW64 ~/OneDrive/Documents/Griffith Uni/2023T2/2810ICT/Quiz_week_8 (main)
$ git push

